{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PythonApiSettings": {
    "BaseUrl": "http://localhost:5000",
    "ApiKey": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "SinoutAPI",
    "Audience": "SinoutClient",
    "AccessTokenExpirationMinutes": 60
  }
}
